VITE_apiKey=AIzaSyC33pnGds8sBvd-jUHBriG4kYx4OzNMM_o
VITE_authDomain=dreamgalaxyshop2.firebaseapp.com
VITE_projectId=dreamgalaxyshop2
VITE_storageBucket=dreamgalaxyshop2.appspot.com
VITE_messagingSenderId=912415442491
VITE_appId=1:912415442491:web:5a9c03482e15a61582be1e

VITE_IMG_TOKEN=9a38563b80c5197bc652b9f720cb5b06
VITE_DataHost=https://invest-backend-inky.vercel.app

# http://localhost:7000
